ブランチ master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   MyEnv/testenv.py
	modified:   MyEnv_feature/env.py
	modified:   MyEnv_feature/testenv.py
	modified:   add_car.py
	modified:   ppo2.py
	deleted:    results/20210225T203715.225670/360000_finish/model.npz
	deleted:    results/20210225T203715.225670/360000_finish/obs_normalizer.npz
	deleted:    results/20210225T203715.225670/360000_finish/optimizer.npz
	deleted:    results/20210225T203715.225670/args.txt
	deleted:    results/20210225T203715.225670/best/model.npz
	deleted:    results/20210225T203715.225670/best/obs_normalizer.npz
	deleted:    results/20210225T203715.225670/best/optimizer.npz
	deleted:    results/20210225T203715.225670/command.txt
	deleted:    results/20210225T203715.225670/environ.txt
	deleted:    results/20210225T203715.225670/git-diff.txt
	deleted:    results/20210225T203715.225670/git-head.txt
	deleted:    results/20210225T203715.225670/git-log.txt
	deleted:    results/20210225T203715.225670/git-status.txt
	deleted:    results/20210225T203715.225670/scores.txt
	deleted:    results/20210225T223108.146461/args.txt
	deleted:    results/20210225T223108.146461/command.txt
	deleted:    results/20210225T223108.146461/environ.txt
	deleted:    results/20210225T223108.146461/git-diff.txt
	deleted:    results/20210225T223108.146461/git-head.txt
	deleted:    results/20210225T223108.146461/git-log.txt
	deleted:    results/20210225T223108.146461/git-status.txt
	deleted:    results/20210225T223215.554534/194_except/model.npz
	deleted:    results/20210225T223215.554534/194_except/obs_normalizer.npz
	deleted:    results/20210225T223215.554534/194_except/optimizer.npz
	deleted:    results/20210225T223215.554534/args.txt
	deleted:    results/20210225T223215.554534/command.txt
	deleted:    results/20210225T223215.554534/environ.txt
	deleted:    results/20210225T223215.554534/git-diff.txt
	deleted:    results/20210225T223215.554534/git-head.txt
	deleted:    results/20210225T223215.554534/git-log.txt
	deleted:    results/20210225T223215.554534/git-status.txt
	deleted:    results/20210225T223215.554534/scores.txt
	deleted:    results/20210225T223226.142017/args.txt
	deleted:    results/20210225T223226.142017/command.txt
	deleted:    results/20210225T223226.142017/environ.txt
	deleted:    results/20210225T223226.142017/git-diff.txt
	deleted:    results/20210225T223226.142017/git-head.txt
	deleted:    results/20210225T223226.142017/git-log.txt
	deleted:    results/20210225T223226.142017/git-status.txt
	deleted:    results/20210225T223349.028624/args.txt
	deleted:    results/20210225T223349.028624/command.txt
	deleted:    results/20210225T223349.028624/environ.txt
	deleted:    results/20210225T223349.028624/git-diff.txt
	deleted:    results/20210225T223349.028624/git-head.txt
	deleted:    results/20210225T223349.028624/git-log.txt
	deleted:    results/20210225T223349.028624/git-status.txt
	deleted:    results/20210225T223635.161605/args.txt
	deleted:    results/20210225T223635.161605/command.txt
	deleted:    results/20210225T223635.161605/environ.txt
	deleted:    results/20210225T223635.161605/git-diff.txt
	deleted:    results/20210225T223635.161605/git-head.txt
	deleted:    results/20210225T223635.161605/git-log.txt
	deleted:    results/20210225T223635.161605/git-status.txt
	deleted:    results/20210226T004037.619641/args.txt
	deleted:    results/20210226T004037.619641/command.txt
	deleted:    results/20210226T004037.619641/environ.txt
	deleted:    results/20210226T004037.619641/git-diff.txt
	deleted:    results/20210226T004037.619641/git-head.txt
	deleted:    results/20210226T004037.619641/git-log.txt
	deleted:    results/20210226T004037.619641/git-status.txt
	deleted:    results/20210226T111551.217145/args.txt
	deleted:    results/20210226T111551.217145/command.txt
	deleted:    results/20210226T111551.217145/environ.txt
	deleted:    results/20210226T111551.217145/git-diff.txt
	deleted:    results/20210226T111551.217145/git-head.txt
	deleted:    results/20210226T111551.217145/git-log.txt
	deleted:    results/20210226T111551.217145/git-status.txt
	deleted:    results/20210226T111932.476425/args.txt
	deleted:    results/20210226T111932.476425/command.txt
	deleted:    results/20210226T111932.476425/environ.txt
	deleted:    results/20210226T111932.476425/git-diff.txt
	deleted:    results/20210226T111932.476425/git-head.txt
	deleted:    results/20210226T111932.476425/git-log.txt
	deleted:    results/20210226T111932.476425/git-status.txt
	deleted:    results2/20210225T223726.066344/52240_except/model.npz
	deleted:    results2/20210225T223726.066344/52240_except/obs_normalizer.npz
	deleted:    results2/20210225T223726.066344/52240_except/optimizer.npz
	deleted:    results2/20210225T223726.066344/args.txt
	deleted:    results2/20210225T223726.066344/command.txt
	deleted:    results2/20210225T223726.066344/environ.txt
	deleted:    results2/20210225T223726.066344/git-diff.txt
	deleted:    results2/20210225T223726.066344/git-head.txt
	deleted:    results2/20210225T223726.066344/git-log.txt
	deleted:    results2/20210225T223726.066344/git-status.txt
	deleted:    results2/20210225T223726.066344/scores.txt
	deleted:    results2/20210225T225450.782782/360000_finish/model.npz
	deleted:    results2/20210225T225450.782782/360000_finish/obs_normalizer.npz
	deleted:    results2/20210225T225450.782782/360000_finish/optimizer.npz
	deleted:    results2/20210225T225450.782782/args.txt
	deleted:    results2/20210225T225450.782782/command.txt
	deleted:    results2/20210225T225450.782782/environ.txt
	deleted:    results2/20210225T225450.782782/git-diff.txt
	deleted:    results2/20210225T225450.782782/git-head.txt
	deleted:    results2/20210225T225450.782782/git-log.txt
	deleted:    results2/20210225T225450.782782/git-status.txt
	deleted:    results2/20210225T225450.782782/scores.txt
	deleted:    results2/20210226T004402.627872/args.txt
	deleted:    results2/20210226T004402.627872/command.txt
	deleted:    results2/20210226T004402.627872/environ.txt
	deleted:    results2/20210226T004402.627872/git-diff.txt
	deleted:    results2/20210226T004402.627872/git-head.txt
	deleted:    results2/20210226T004402.627872/git-log.txt
	deleted:    results2/20210226T004402.627872/git-status.txt
	deleted:    results2/20210226T004429.631497/args.txt
	deleted:    results2/20210226T004429.631497/command.txt
	deleted:    results2/20210226T004429.631497/environ.txt
	deleted:    results2/20210226T004429.631497/git-diff.txt
	deleted:    results2/20210226T004429.631497/git-head.txt
	deleted:    results2/20210226T004429.631497/git-log.txt
	deleted:    results2/20210226T004429.631497/git-status.txt
	deleted:    results2/20210226T004438.973557/args.txt
	deleted:    results2/20210226T004438.973557/command.txt
	deleted:    results2/20210226T004438.973557/environ.txt
	deleted:    results2/20210226T004438.973557/git-diff.txt
	deleted:    results2/20210226T004438.973557/git-head.txt
	deleted:    results2/20210226T004438.973557/git-log.txt
	deleted:    results2/20210226T004438.973557/git-status.txt
	deleted:    results2/20210226T004523.694978/args.txt
	deleted:    results2/20210226T004523.694978/command.txt
	deleted:    results2/20210226T004523.694978/environ.txt
	deleted:    results2/20210226T004523.694978/git-diff.txt
	deleted:    results2/20210226T004523.694978/git-head.txt
	deleted:    results2/20210226T004523.694978/git-log.txt
	deleted:    results2/20210226T004523.694978/git-status.txt
	deleted:    results2/20210226T004717.365239/args.txt
	deleted:    results2/20210226T004717.365239/command.txt
	deleted:    results2/20210226T004717.365239/environ.txt
	deleted:    results2/20210226T004717.365239/git-diff.txt
	deleted:    results2/20210226T004717.365239/git-head.txt
	deleted:    results2/20210226T004717.365239/git-log.txt
	deleted:    results2/20210226T004717.365239/git-status.txt
	deleted:    results2/20210226T005339.907422/363_except/model.npz
	deleted:    results2/20210226T005339.907422/363_except/obs_normalizer.npz
	deleted:    results2/20210226T005339.907422/363_except/optimizer.npz
	deleted:    results2/20210226T005339.907422/args.txt
	deleted:    results2/20210226T005339.907422/command.txt
	deleted:    results2/20210226T005339.907422/environ.txt
	deleted:    results2/20210226T005339.907422/git-diff.txt
	deleted:    results2/20210226T005339.907422/git-head.txt
	deleted:    results2/20210226T005339.907422/git-log.txt
	deleted:    results2/20210226T005339.907422/git-status.txt
	deleted:    results2/20210226T005339.907422/scores.txt
	deleted:    results2/20210226T005438.528002/463_except/model.npz
	deleted:    results2/20210226T005438.528002/463_except/obs_normalizer.npz
	deleted:    results2/20210226T005438.528002/463_except/optimizer.npz
	deleted:    results2/20210226T005438.528002/args.txt
	deleted:    results2/20210226T005438.528002/command.txt
	deleted:    results2/20210226T005438.528002/environ.txt
	deleted:    results2/20210226T005438.528002/git-diff.txt
	deleted:    results2/20210226T005438.528002/git-head.txt
	deleted:    results2/20210226T005438.528002/git-log.txt
	deleted:    results2/20210226T005438.528002/git-status.txt
	deleted:    results2/20210226T005438.528002/scores.txt
	deleted:    results2/20210226T005607.507844/315_except/model.npz
	deleted:    results2/20210226T005607.507844/315_except/obs_normalizer.npz
	deleted:    results2/20210226T005607.507844/315_except/optimizer.npz
	deleted:    results2/20210226T005607.507844/args.txt
	deleted:    results2/20210226T005607.507844/command.txt
	deleted:    results2/20210226T005607.507844/environ.txt
	deleted:    results2/20210226T005607.507844/git-diff.txt
	deleted:    results2/20210226T005607.507844/git-head.txt
	deleted:    results2/20210226T005607.507844/git-log.txt
	deleted:    results2/20210226T005607.507844/git-status.txt
	deleted:    results2/20210226T005607.507844/scores.txt
	deleted:    results2/20210226T005845.365500/args.txt
	deleted:    results2/20210226T005845.365500/command.txt
	deleted:    results2/20210226T005845.365500/environ.txt
	deleted:    results2/20210226T005845.365500/git-diff.txt
	deleted:    results2/20210226T005845.365500/git-head.txt
	deleted:    results2/20210226T005845.365500/git-log.txt
	deleted:    results2/20210226T005845.365500/git-status.txt
	deleted:    results2/20210226T010018.578320/args.txt
	deleted:    results2/20210226T010018.578320/command.txt
	deleted:    results2/20210226T010018.578320/environ.txt
	deleted:    results2/20210226T010018.578320/git-diff.txt
	deleted:    results2/20210226T010018.578320/git-head.txt
	deleted:    results2/20210226T010018.578320/git-log.txt
	deleted:    results2/20210226T010018.578320/git-status.txt
	deleted:    results2/20210226T010031.654795/args.txt
	deleted:    results2/20210226T010031.654795/command.txt
	deleted:    results2/20210226T010031.654795/environ.txt
	deleted:    results2/20210226T010031.654795/git-diff.txt
	deleted:    results2/20210226T010031.654795/git-head.txt
	deleted:    results2/20210226T010031.654795/git-log.txt
	deleted:    results2/20210226T010031.654795/git-status.txt
	deleted:    results2/20210226T010209.244122/args.txt
	deleted:    results2/20210226T010209.244122/command.txt
	deleted:    results2/20210226T010209.244122/environ.txt
	deleted:    results2/20210226T010209.244122/git-diff.txt
	deleted:    results2/20210226T010209.244122/git-head.txt
	deleted:    results2/20210226T010209.244122/git-log.txt
	deleted:    results2/20210226T010209.244122/git-status.txt
	deleted:    results2/20210226T010254.462223/args.txt
	deleted:    results2/20210226T010254.462223/command.txt
	deleted:    results2/20210226T010254.462223/environ.txt
	deleted:    results2/20210226T010254.462223/git-diff.txt
	deleted:    results2/20210226T010254.462223/git-head.txt
	deleted:    results2/20210226T010254.462223/git-log.txt
	deleted:    results2/20210226T010254.462223/git-status.txt
	deleted:    results2/20210226T010312.519871/360000_finish/model.npz
	deleted:    results2/20210226T010312.519871/360000_finish/obs_normalizer.npz
	deleted:    results2/20210226T010312.519871/360000_finish/optimizer.npz
	deleted:    results2/20210226T010312.519871/args.txt
	deleted:    results2/20210226T010312.519871/best/model.npz
	deleted:    results2/20210226T010312.519871/best/obs_normalizer.npz
	deleted:    results2/20210226T010312.519871/best/optimizer.npz
	deleted:    results2/20210226T010312.519871/command.txt
	deleted:    results2/20210226T010312.519871/environ.txt
	deleted:    results2/20210226T010312.519871/git-diff.txt
	deleted:    results2/20210226T010312.519871/git-head.txt
	deleted:    results2/20210226T010312.519871/git-log.txt
	deleted:    results2/20210226T010312.519871/git-status.txt
	deleted:    results2/20210226T010312.519871/scores.txt
	deleted:    results2/20210226T111245.156411/args.txt
	deleted:    results2/20210226T111245.156411/command.txt
	deleted:    results2/20210226T111245.156411/environ.txt
	deleted:    results2/20210226T111245.156411/git-diff.txt
	deleted:    results2/20210226T111245.156411/git-head.txt
	deleted:    results2/20210226T111245.156411/git-log.txt
	deleted:    results2/20210226T111245.156411/git-status.txt
	deleted:    results2/20210226T111419.722288/args.txt
	deleted:    results2/20210226T111419.722288/command.txt
	deleted:    results2/20210226T111419.722288/environ.txt
	deleted:    results2/20210226T111419.722288/git-diff.txt
	deleted:    results2/20210226T111419.722288/git-head.txt
	deleted:    results2/20210226T111419.722288/git-log.txt
	deleted:    results2/20210226T111419.722288/git-status.txt
	deleted:    results2/20210226T112122.436669/args.txt
	deleted:    results2/20210226T112122.436669/command.txt
	deleted:    results2/20210226T112122.436669/environ.txt
	deleted:    results2/20210226T112122.436669/git-diff.txt
	deleted:    results2/20210226T112122.436669/git-head.txt
	deleted:    results2/20210226T112122.436669/git-log.txt
	deleted:    results2/20210226T112122.436669/git-status.txt
	deleted:    results2/20210226T112433.753691/360000_finish/model.npz
	deleted:    results2/20210226T112433.753691/360000_finish/obs_normalizer.npz
	deleted:    results2/20210226T112433.753691/360000_finish/optimizer.npz
	deleted:    results2/20210226T112433.753691/args.txt
	deleted:    results2/20210226T112433.753691/best/model.npz
	deleted:    results2/20210226T112433.753691/best/obs_normalizer.npz
	deleted:    results2/20210226T112433.753691/best/optimizer.npz
	deleted:    results2/20210226T112433.753691/command.txt
	deleted:    results2/20210226T112433.753691/environ.txt
	deleted:    results2/20210226T112433.753691/git-diff.txt
	deleted:    results2/20210226T112433.753691/git-head.txt
	deleted:    results2/20210226T112433.753691/git-log.txt
	deleted:    results2/20210226T112433.753691/git-status.txt
	deleted:    results2/20210226T112433.753691/scores.txt

追跡されていないファイル:
  (use "git add <file>..." to include in what will be committed)

	40/
	MyEnv/__pycache__/__init__.cpython-36.pyc
	MyEnv/__pycache__/testenv.cpython-36.pyc
	MyEnv_feature/__pycache__/__init__.cpython-36.pyc
	MyEnv_feature/__pycache__/env.cpython-36.pyc
	MyEnv_feature/__pycache__/testenv.cpython-36.pyc
	network/600/
	network/best/
	network/vol1/
	results/20210226T225146.622573/
	results/20210226T225440.790887/
	results/20210226T225538.164867/
	results/20210226T225622.072395/
	results/20210226T225951.785827/
	results/20210226T230013.116670/
	results/20210226T230037.724676/
	results/20210226T230503.538478/
	results/20210226T230630.399682/
	results/20210226T230754.847938/
	results/20210226T231214.853888/
	results/20210226T231230.949555/
	results/20210226T231305.810914/
	results/20210226T231421.655664/
	results/20210226T231505.177748/
	results/20210226T231823.829098/
	results/20210226T232539.199005/
	results/20210226T232656.601105/
	results/20210226T232737.835873/
	results/20210226T233005.278553/
	results/20210226T233042.401372/
	results/20210226T233437.177133/
	results/20210226T234418.803046/
	results/20210226T234500.073391/
	results/20210226T234539.671329/
	results/20210226T234546.995347/
	results/20210226T234821.946855/
	results/20210226T234836.418689/
	results/20210226T234944.671713/
	results/20210226T235020.613640/
	results/20210226T235146.567630/
	results/20210226T235207.041772/
	results/20210226T235335.410895/
	results/20210226T235437.367465/
	results/20210226T235640.857025/
	results/20210226T235735.809090/
	results/20210226T235838.530718/
	results/20210227T000314.341159/
	results/20210227T000516.587466/
	results/20210227T000618.157440/
	results/20210227T000649.583268/
	results/20210227T000808.780471/
	results/20210227T000834.692050/
	results/20210227T000920.474883/
	results/20210227T000952.983308/
	results/20210227T001032.899298/
	results/20210227T001132.269092/
	results/20210227T001245.324832/
	results/20210227T001253.383940/
	results/20210227T001335.713383/
	results/20210227T001447.142839/
	results/20210227T001622.645559/
	results/20210227T001720.379650/
	results/20210227T002049.523717/
	results/20210227T002133.306562/
	results/20210227T002207.398269/
	results/20210227T002242.971915/
	results/20210227T002519.715821/
	results/20210227T002527.092461/
	results/20210227T002615.000418/
	results/20210227T002755.824086/
	results/20210227T002806.084262/
	results/20210227T002900.466366/
	results/20210227T002937.721953/
	results/20210227T002942.066608/
	results/20210227T003052.772198/
	results/20210227T003138.101931/
	results/20210227T003926.283779/
	results/20210227T004009.873083/
	results/20210227T004102.703885/
	results/20210227T004208.452675/
	results/20210227T004347.200873/
	results/20210227T004507.179949/
	results/20210227T004542.176782/
	results/20210227T005015.468789/
	results/20210227T005106.358083/
	results/20210227T011014.288681/
	results/20210227T011045.743615/
	results/20210227T011240.417437/
	results/20210227T011259.106553/
	results/20210227T011504.849003/
	results/20210227T011641.662115/
	results/20210227T011702.079668/
	results/20210227T012220.994759/
	results/20210227T012241.819495/
	results/20210227T012308.216921/
	results/20210227T012431.933037/
	results/20210227T012506.211768/
	results/20210227T012701.873672/
	results/20210227T012909.072101/
	results/20210227T012917.318133/
	results/20210227T013106.442956/
	results/20210227T013157.871290/
	results/20210227T013315.949394/
	results/20210227T013554.877766/
	results/20210227T013634.138671/
	results/20210227T013836.536068/
	results/20210227T014036.161214/
	results/20210227T014046.869220/
	results/20210227T014115.173335/
	results/20210227T015156.752114/

no changes added to commit (use "git add" and/or "git commit -a")
