On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   ../../../iee/function/single.py
	modified:   ../../../iee/function/single.rou.xml
	deleted:    ../../../iee/single_transaction/reinforcement.rou.xml
	deleted:    ../../../iee/single_transaction/reinforcement_choice.net.xml
	deleted:    ../../../iee/single_transaction/reinforcement_choice.sumocfg
	modified:   MyEnv_feature/testenv.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	../../../iee/GeneraLight/
	../../../iee/double_transaction/double/
	../../../iee/image/
	../../../iee/kalman/
	../../../iee/maml/
	../../../iee/scramble/
	../../../iee/single_transaction/choice_split/
	../../../iee/switch/
	../../../iee/timeseries/
	network/600/
	results2/20210226T145941.913308/
	results2/20210226T150034.261458/
	results2/20210226T150137.084094/

no changes added to commit (use "git add" and/or "git commit -a")
