ブランチ master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   MyEnv/testenv.py
	modified:   MyEnv_feature/env.py
	modified:   MyEnv_feature/testenv.py
	modified:   add_car.py
	modified:   ppo2.py
	deleted:    results/20210225T203715.225670/360000_finish/model.npz
	deleted:    results/20210225T203715.225670/360000_finish/obs_normalizer.npz
	deleted:    results/20210225T203715.225670/360000_finish/optimizer.npz
	deleted:    results/20210225T203715.225670/args.txt
	deleted:    results/20210225T203715.225670/best/model.npz
	deleted:    results/20210225T203715.225670/best/obs_normalizer.npz
	deleted:    results/20210225T203715.225670/best/optimizer.npz
	deleted:    results/20210225T203715.225670/command.txt
	deleted:    results/20210225T203715.225670/environ.txt
	deleted:    results/20210225T203715.225670/git-diff.txt
	deleted:    results/20210225T203715.225670/git-head.txt
	deleted:    results/20210225T203715.225670/git-log.txt
	deleted:    results/20210225T203715.225670/git-status.txt
	deleted:    results/20210225T203715.225670/scores.txt
	deleted:    results/20210225T223108.146461/args.txt
	deleted:    results/20210225T223108.146461/command.txt
	deleted:    results/20210225T223108.146461/environ.txt
	deleted:    results/20210225T223108.146461/git-diff.txt
	deleted:    results/20210225T223108.146461/git-head.txt
	deleted:    results/20210225T223108.146461/git-log.txt
	deleted:    results/20210225T223108.146461/git-status.txt
	deleted:    results/20210225T223215.554534/194_except/model.npz
	deleted:    results/20210225T223215.554534/194_except/obs_normalizer.npz
	deleted:    results/20210225T223215.554534/194_except/optimizer.npz
	deleted:    results/20210225T223215.554534/args.txt
	deleted:    results/20210225T223215.554534/command.txt
	deleted:    results/20210225T223215.554534/environ.txt
	deleted:    results/20210225T223215.554534/git-diff.txt
	deleted:    results/20210225T223215.554534/git-head.txt
	deleted:    results/20210225T223215.554534/git-log.txt
	deleted:    results/20210225T223215.554534/git-status.txt
	deleted:    results/20210225T223215.554534/scores.txt
	deleted:    results/20210225T223226.142017/args.txt
	deleted:    results/20210225T223226.142017/command.txt
	deleted:    results/20210225T223226.142017/environ.txt
	deleted:    results/20210225T223226.142017/git-diff.txt
	deleted:    results/20210225T223226.142017/git-head.txt
	deleted:    results/20210225T223226.142017/git-log.txt
	deleted:    results/20210225T223226.142017/git-status.txt
	deleted:    results/20210225T223349.028624/args.txt
	deleted:    results/20210225T223349.028624/command.txt
	deleted:    results/20210225T223349.028624/environ.txt
	deleted:    results/20210225T223349.028624/git-diff.txt
	deleted:    results/20210225T223349.028624/git-head.txt
	deleted:    results/20210225T223349.028624/git-log.txt
	deleted:    results/20210225T223349.028624/git-status.txt
	deleted:    results/20210225T223635.161605/args.txt
	deleted:    results/20210225T223635.161605/command.txt
	deleted:    results/20210225T223635.161605/environ.txt
	deleted:    results/20210225T223635.161605/git-diff.txt
	deleted:    results/20210225T223635.161605/git-head.txt
	deleted:    results/20210225T223635.161605/git-log.txt
	deleted:    results/20210225T223635.161605/git-status.txt
	deleted:    results/20210226T004037.619641/args.txt
	deleted:    results/20210226T004037.619641/command.txt
	deleted:    results/20210226T004037.619641/environ.txt
	deleted:    results/20210226T004037.619641/git-diff.txt
	deleted:    results/20210226T004037.619641/git-head.txt
	deleted:    results/20210226T004037.619641/git-log.txt
	deleted:    results/20210226T004037.619641/git-status.txt
	deleted:    results/20210226T111551.217145/args.txt
	deleted:    results/20210226T111551.217145/command.txt
	deleted:    results/20210226T111551.217145/environ.txt
	deleted:    results/20210226T111551.217145/git-diff.txt
	deleted:    results/20210226T111551.217145/git-head.txt
	deleted:    results/20210226T111551.217145/git-log.txt
	deleted:    results/20210226T111551.217145/git-status.txt
	deleted:    results/20210226T111932.476425/args.txt
	deleted:    results/20210226T111932.476425/command.txt
	deleted:    results/20210226T111932.476425/environ.txt
	deleted:    results/20210226T111932.476425/git-diff.txt
	deleted:    results/20210226T111932.476425/git-head.txt
	deleted:    results/20210226T111932.476425/git-log.txt
	deleted:    results/20210226T111932.476425/git-status.txt
	deleted:    results2/20210225T223726.066344/52240_except/model.npz
	deleted:    results2/20210225T223726.066344/52240_except/obs_normalizer.npz
	deleted:    results2/20210225T223726.066344/52240_except/optimizer.npz
	deleted:    results2/20210225T223726.066344/args.txt
	deleted:    results2/20210225T223726.066344/command.txt
	deleted:    results2/20210225T223726.066344/environ.txt
	deleted:    results2/20210225T223726.066344/git-diff.txt
	deleted:    results2/20210225T223726.066344/git-head.txt
	deleted:    results2/20210225T223726.066344/git-log.txt
	deleted:    results2/20210225T223726.066344/git-status.txt
	deleted:    results2/20210225T223726.066344/scores.txt
	deleted:    results2/20210225T225450.782782/360000_finish/model.npz
	deleted:    results2/20210225T225450.782782/360000_finish/obs_normalizer.npz
	deleted:    results2/20210225T225450.782782/360000_finish/optimizer.npz
	deleted:    results2/20210225T225450.782782/args.txt
	deleted:    results2/20210225T225450.782782/command.txt
	deleted:    results2/20210225T225450.782782/environ.txt
	deleted:    results2/20210225T225450.782782/git-diff.txt
	deleted:    results2/20210225T225450.782782/git-head.txt
	deleted:    results2/20210225T225450.782782/git-log.txt
	deleted:    results2/20210225T225450.782782/git-status.txt
	deleted:    results2/20210225T225450.782782/scores.txt
	deleted:    results2/20210226T004402.627872/args.txt
	deleted:    results2/20210226T004402.627872/command.txt
	deleted:    results2/20210226T004402.627872/environ.txt
	deleted:    results2/20210226T004402.627872/git-diff.txt
	deleted:    results2/20210226T004402.627872/git-head.txt
	deleted:    results2/20210226T004402.627872/git-log.txt
	deleted:    results2/20210226T004402.627872/git-status.txt
	deleted:    results2/20210226T004429.631497/args.txt
	deleted:    results2/20210226T004429.631497/command.txt
	deleted:    results2/20210226T004429.631497/environ.txt
	deleted:    results2/20210226T004429.631497/git-diff.txt
	deleted:    results2/20210226T004429.631497/git-head.txt
	deleted:    results2/20210226T004429.631497/git-log.txt
	deleted:    results2/20210226T004429.631497/git-status.txt
	deleted:    results2/20210226T004438.973557/args.txt
	deleted:    results2/20210226T004438.973557/command.txt
	deleted:    results2/20210226T004438.973557/environ.txt
	deleted:    results2/20210226T004438.973557/git-diff.txt
	deleted:    results2/20210226T004438.973557/git-head.txt
	deleted:    results2/20210226T004438.973557/git-log.txt
	deleted:    results2/20210226T004438.973557/git-status.txt
	deleted:    results2/20210226T004523.694978/args.txt
	deleted:    results2/20210226T004523.694978/command.txt
	deleted:    results2/20210226T004523.694978/environ.txt
	deleted:    results2/20210226T004523.694978/git-diff.txt
	deleted:    results2/20210226T004523.694978/git-head.txt
	deleted:    results2/20210226T004523.694978/git-log.txt
	deleted:    results2/20210226T004523.694978/git-status.txt
	deleted:    results2/20210226T004717.365239/args.txt
	deleted:    results2/20210226T004717.365239/command.txt
	deleted:    results2/20210226T004717.365239/environ.txt
	deleted:    results2/20210226T004717.365239/git-diff.txt
	deleted:    results2/20210226T004717.365239/git-head.txt
	deleted:    results2/20210226T004717.365239/git-log.txt
	deleted:    results2/20210226T004717.365239/git-status.txt
	deleted:    results2/20210226T005339.907422/363_except/model.npz
	deleted:    results2/20210226T005339.907422/363_except/obs_normalizer.npz
	deleted:    results2/20210226T005339.907422/363_except/optimizer.npz
	deleted:    results2/20210226T005339.907422/args.txt
	deleted:    results2/20210226T005339.907422/command.txt
	deleted:    results2/20210226T005339.907422/environ.txt
	deleted:    results2/20210226T005339.907422/git-diff.txt
	deleted:    results2/20210226T005339.907422/git-head.txt
	deleted:    results2/20210226T005339.907422/git-log.txt
	deleted:    results2/20210226T005339.907422/git-status.txt
	deleted:    results2/20210226T005339.907422/scores.txt
	deleted:    results2/20210226T005438.528002/463_except/model.npz
	deleted:    results2/20210226T005438.528002/463_except/obs_normalizer.npz
	deleted:    results2/20210226T005438.528002/463_except/optimizer.npz
	deleted:    results2/20210226T005438.528002/args.txt
	deleted:    results2/20210226T005438.528002/command.txt
	deleted:    results2/20210226T005438.528002/environ.txt
	deleted:    results2/20210226T005438.528002/git-diff.txt
	deleted:    results2/20210226T005438.528002/git-head.txt
	deleted:    results2/20210226T005438.528002/git-log.txt
	deleted:    results2/20210226T005438.528002/git-status.txt
	deleted:    results2/20210226T005438.528002/scores.txt
	deleted:    results2/20210226T005607.507844/315_except/model.npz
	deleted:    results2/20210226T005607.507844/315_except/obs_normalizer.npz
	deleted:    results2/20210226T005607.507844/315_except/optimizer.npz
	deleted:    results2/20210226T005607.507844/args.txt
	deleted:    results2/20210226T005607.507844/command.txt
	deleted:    results2/20210226T005607.507844/environ.txt
	deleted:    results2/20210226T005607.507844/git-diff.txt
	deleted:    results2/20210226T005607.507844/git-head.txt
	deleted:    results2/20210226T005607.507844/git-log.txt
	deleted:    results2/20210226T005607.507844/git-status.txt
	deleted:    results2/20210226T005607.507844/scores.txt
	deleted:    results2/20210226T005845.365500/args.txt
	deleted:    results2/20210226T005845.365500/command.txt
	deleted:    results2/20210226T005845.365500/environ.txt
	deleted:    results2/20210226T005845.365500/git-diff.txt
	deleted:    results2/20210226T005845.365500/git-head.txt
	deleted:    results2/20210226T005845.365500/git-log.txt
	deleted:    results2/20210226T005845.365500/git-status.txt
	deleted:    results2/20210226T010018.578320/args.txt
	deleted:    results2/20210226T010018.578320/command.txt
	deleted:    results2/20210226T010018.578320/environ.txt
	deleted:    results2/20210226T010018.578320/git-diff.txt
	deleted:    results2/20210226T010018.578320/git-head.txt
	deleted:    results2/20210226T010018.578320/git-log.txt
	deleted:    results2/20210226T010018.578320/git-status.txt
	deleted:    results2/20210226T010031.654795/args.txt
	deleted:    results2/20210226T010031.654795/command.txt
	deleted:    results2/20210226T010031.654795/environ.txt
	deleted:    results2/20210226T010031.654795/git-diff.txt
	deleted:    results2/20210226T010031.654795/git-head.txt
	deleted:    results2/20210226T010031.654795/git-log.txt
	deleted:    results2/20210226T010031.654795/git-status.txt
	deleted:    results2/20210226T010209.244122/args.txt
	deleted:    results2/20210226T010209.244122/command.txt
	deleted:    results2/20210226T010209.244122/environ.txt
	deleted:    results2/20210226T010209.244122/git-diff.txt
	deleted:    results2/20210226T010209.244122/git-head.txt
	deleted:    results2/20210226T010209.244122/git-log.txt
	deleted:    results2/20210226T010209.244122/git-status.txt
	deleted:    results2/20210226T010254.462223/args.txt
	deleted:    results2/20210226T010254.462223/command.txt
	deleted:    results2/20210226T010254.462223/environ.txt
	deleted:    results2/20210226T010254.462223/git-diff.txt
	deleted:    results2/20210226T010254.462223/git-head.txt
	deleted:    results2/20210226T010254.462223/git-log.txt
	deleted:    results2/20210226T010254.462223/git-status.txt
	deleted:    results2/20210226T010312.519871/360000_finish/model.npz
	deleted:    results2/20210226T010312.519871/360000_finish/obs_normalizer.npz
	deleted:    results2/20210226T010312.519871/360000_finish/optimizer.npz
	deleted:    results2/20210226T010312.519871/args.txt
	deleted:    results2/20210226T010312.519871/best/model.npz
	deleted:    results2/20210226T010312.519871/best/obs_normalizer.npz
	deleted:    results2/20210226T010312.519871/best/optimizer.npz
	deleted:    results2/20210226T010312.519871/command.txt
	deleted:    results2/20210226T010312.519871/environ.txt
	deleted:    results2/20210226T010312.519871/git-diff.txt
	deleted:    results2/20210226T010312.519871/git-head.txt
	deleted:    results2/20210226T010312.519871/git-log.txt
	deleted:    results2/20210226T010312.519871/git-status.txt
	deleted:    results2/20210226T010312.519871/scores.txt
	deleted:    results2/20210226T111245.156411/args.txt
	deleted:    results2/20210226T111245.156411/command.txt
	deleted:    results2/20210226T111245.156411/environ.txt
	deleted:    results2/20210226T111245.156411/git-diff.txt
	deleted:    results2/20210226T111245.156411/git-head.txt
	deleted:    results2/20210226T111245.156411/git-log.txt
	deleted:    results2/20210226T111245.156411/git-status.txt
	deleted:    results2/20210226T111419.722288/args.txt
	deleted:    results2/20210226T111419.722288/command.txt
	deleted:    results2/20210226T111419.722288/environ.txt
	deleted:    results2/20210226T111419.722288/git-diff.txt
	deleted:    results2/20210226T111419.722288/git-head.txt
	deleted:    results2/20210226T111419.722288/git-log.txt
	deleted:    results2/20210226T111419.722288/git-status.txt
	deleted:    results2/20210226T112122.436669/args.txt
	deleted:    results2/20210226T112122.436669/command.txt
	deleted:    results2/20210226T112122.436669/environ.txt
	deleted:    results2/20210226T112122.436669/git-diff.txt
	deleted:    results2/20210226T112122.436669/git-head.txt
	deleted:    results2/20210226T112122.436669/git-log.txt
	deleted:    results2/20210226T112122.436669/git-status.txt
	deleted:    results2/20210226T112433.753691/360000_finish/model.npz
	deleted:    results2/20210226T112433.753691/360000_finish/obs_normalizer.npz
	deleted:    results2/20210226T112433.753691/360000_finish/optimizer.npz
	deleted:    results2/20210226T112433.753691/args.txt
	deleted:    results2/20210226T112433.753691/best/model.npz
	deleted:    results2/20210226T112433.753691/best/obs_normalizer.npz
	deleted:    results2/20210226T112433.753691/best/optimizer.npz
	deleted:    results2/20210226T112433.753691/command.txt
	deleted:    results2/20210226T112433.753691/environ.txt
	deleted:    results2/20210226T112433.753691/git-diff.txt
	deleted:    results2/20210226T112433.753691/git-head.txt
	deleted:    results2/20210226T112433.753691/git-log.txt
	deleted:    results2/20210226T112433.753691/git-status.txt
	deleted:    results2/20210226T112433.753691/scores.txt

追跡されていないファイル:
  (use "git add <file>..." to include in what will be committed)

	40/
	MyEnv/__pycache__/__init__.cpython-36.pyc
	MyEnv/__pycache__/testenv.cpython-36.pyc
	MyEnv_feature/__pycache__/__init__.cpython-36.pyc
	MyEnv_feature/__pycache__/env.cpython-36.pyc
	MyEnv_feature/__pycache__/testenv.cpython-36.pyc
	network/600/
	network/vol1/
	results/20210226T225146.622573/
	results/20210226T225440.790887/
	results/20210226T225538.164867/
	results/20210226T225622.072395/

no changes added to commit (use "git add" and/or "git commit -a")
